input {
  file {
    path => ["/var/log/messages.log"]
    start_position => "beginning"
    codec => "json"
    type => "json"
  }
}

output {
  elasticsearch {
    document_type => "example"
    host => "192.168.1.174"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}